Learn 7/lab 7/lab 7/MainWindow.xaml

<Window x:Class="lab_7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_7"
        mc:Ignorable="d"
        Title="Image Database App" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Зберігання"/>
            
            <Image x:Name="PreviewImage" Grid.Row="1"  Width="Auto" Height="Auto" Stretch="UniformToFill" Margin="5"/>
        </Grid>
        

        <TextBlock x:Name="ImagePath" Grid.Column="0" Grid.Row="1" Margin="10" FontSize="10" Text="Путь к фото: "/>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="BrowseButton" Grid.Row="3" FontSize="10" Content="Выбрать файл" Margin="10" Click="BrowseButton_Click"/>

            <Button x:Name="SaveToDBButton" Grid.Row="4" FontSize="10" Content="Сохранить в БД" Margin="10" Click="SaveToDBButton_Click"/>

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Завантаження"/>
            <ComboBox x:Name="ImageComboBox" Grid.Row="1" Height="20" FontSize="10" Width="Auto" Margin="10" SelectionChanged="ImageComboBox_SelectionChanged"/>

            <!-- Второй контейнер для показа фото из бд -->
            <Image x:Name="DatabaseImage" Grid.Row="2" Width="Auto" Height="Auto" Stretch="UniformToFill" Margin="5"/>
        </Grid>

        <Button Grid.Column="2" Grid.Row="1" Height="30" Content="Завантаження з БД" Margin="5" Click="Button_Click"/>

    </Grid>
</Window>
