Learn 7/hw 7/hw 7/WindowShow.xaml

<Window x:Class="hw_7.WindowShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        Title="WindowShow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="Text" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <ListView Name="AllShowListView" Margin="10" Grid.Row="1">
            <ListView.View>
                <GridView>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10">
                <Button Name="btnProducts" Content="Products" Margin="0,0,0,10" Click="ShowProducts_Click"/>
                <Button Name="btnSellers" Content="Sellers" Margin="0,0,0,10" Click="ShowSellers_Click"/>
                <Button Name="btnBuyers" Content="Buyers" Margin="0,0,0,10" Click="ShowBuyers_Click"/>
                <Button Name="btnSales" Content="Sales" Margin="0,0,0,10" Click="ShowSales_Click"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Margin="10">
                <Button Name="btnAddProducts" Content="AddProducts" Margin="0,0,0,10" Click="AddProduct_Click"/>
                <Button Name="btnAddSellers" Content="AddSellers" Margin="0,0,0,10" Click="AddSeller_Click"/>
                <Button Name="btnAddBuyers" Content="AddBuyers" Margin="0,0,0,10" Click="AddBuyer_Click"/>
                <Button Name="btnAddSales" Content="AddSales" Margin="0,0,0,10" Click="AddSale_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
