Learn 7/hw 7/hw 7/WindowChoose.xaml

<Window x:Class="hw_7.WindowChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        Title="WindowChoose" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0"  Name="BuyerListView" ItemsSource="{Binding Buyers}" SelectionMode="Single" MouseDoubleClick="BuyerListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding FName}" />
                    <GridViewColumn Header="Phone" Width="150" DisplayMemberBinding="{Binding Phone}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Column="1" Name="SellerListView" ItemsSource="{Binding Sellers}" SelectionMode="Single" MouseDoubleClick="SellerListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding FName}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
