Learn 7/hw 7/hw 7/WindowAddProduct.xaml

<Window x:Class="hw_7.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="AddUser" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Name: " Grid.Row="0" Margin="10" />
        <TextBox x:Name="txtName" Grid.Row="0" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Model: " Grid.Row="1" Margin="10" />
        <TextBox x:Name="txtModel" Grid.Row="1" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Price: " Grid.Row="2" Margin="10" />
        <TextBox x:Name="txtPrice" Grid.Row="2" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Count: " Grid.Row="3" Margin="10" />
        <TextBox x:Name="txtCount" Grid.Row="3" Margin="10, 10, -40, 10" Width="200" />

        <Button Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"
            Margin="0,10,0,10" Click="btn_Save_Click"/>

    </Grid>
</Window>
