Learn 7/hw 7/hw 7/WindowPurshare.xaml

<Window x:Class="hw_7.WindowPurshare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="WindowPurshare" Height="450" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Список товарів" HorizontalAlignment="Center"/>

                <ListView Name="ProductListView" Margin="10" Grid.Row="1" MouseDoubleClick="addToPurshare_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Назва" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Модель" Width="100" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Header="Ціна" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Кількість" Width="100" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Content="Кошик" HorizontalAlignment="Center"/>

                <ListView Name="PurshareListView" Margin="10" Grid.Row="1" MouseDoubleClick="returnProduct_DoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Назва" Width="100" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Модель" Width="100" DisplayMemberBinding="{Binding Model}"/>
                            <GridViewColumn Header="Ціна" Width="100" DisplayMemberBinding="{Binding Price}"/>
                            <GridViewColumn Header="Кількість" Width="100" DisplayMemberBinding="{Binding Count}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Name="AddButton" Content="Оформити покупку" MaxWidth="150" Width="150" MaxHeight="30" Height="30" Margin="10, 0, 0, 10"/>
    </Grid>
</Window>
