Learn 7/hw 7/hw 7/WindowProduct.xaml

<Window x:Class="hw_7.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        Title="WindowProduct" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Name="ProductListView" Margin="10" Grid.Row="0" MouseDoubleClick="EditProduct_DoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Назва" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Модель" Width="100" DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn Header="Ціна" Width="100" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Кількість" Width="100" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Name="AddButton" Content="Додати товар" Width="100" Height="30" Margin="10, 0, 0, 10" Click="AddButton_Click"/>
            <Button Name="DeleteButton" Content="Видалити товар" Width="100" Height="30" Margin="10, 0, 0, 10" Click="DeleteButton_Click"/>
            <Button Name="UpdateButton" Content="Оновити таблицю" Width="110" Height="30" Margin="10, 0, 0, 10" Click="UpdateButton_Click"/>
        </StackPanel>
        
        </Grid>
</Window>
