Learn 7/hw 7/hw 7/WindowAddProduct.xaml

<Window x:Class="hw_7.WindowAddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hw_7"
        mc:Ignorable="d"
        Title="AddUser" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>

        <Label Content="Login: " Grid.Row="0" Margin="10" />
        <TextBox x:Name="txtLogin" Grid.Row="0" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Password: " Grid.Row="1" Margin="10" />
        <TextBox x:Name="txtPassword" Grid.Row="1" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Address: " Grid.Row="2" Margin="10" />
        <TextBox x:Name="txtAddress" Grid.Row="2" Margin="10, 10, -40, 10" Width="200" />

        <Label Content="Phone: " Grid.Row="3" Margin="10" />
        <TextBox x:Name="txtPhone" Grid.Row="3" Margin="10, 10, -40, 10" Width="200" />

        <CheckBox x:Name="chkIsAdmin" Content="Is Admin" Grid.Row="4" Margin="10" />

        <Button Content="Save" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="5"
            Margin="0,10,0,10"/>

    </Grid>
</Window>
