Learn 8/lab 8/lab 8/MainWindow.xaml

<Window x:Class="lab_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="RefreshDepartmentsData">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Header="Departments" Name="DepartmentsTabItem" >
                <ListView Name="DepartmentsListView" ItemsSource="{Binding Departments}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Forms" Name="FormsTabItem">
                <ListView Name="FormsListView" ItemsSource="{Binding Forms}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Groups" Name="GroupsTabItem">
                <ListView Name="GroupsListView" ItemsSource="{Binding Groups}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="DepartmentId" Width="Auto" DisplayMemberBinding="{Binding DepartmentId}"/>
                            <GridViewColumn Header="FormId" Width="Auto" DisplayMemberBinding="{Binding FormId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Students" Name="StudentsTabItem">
                <ListView Name="StudentsListView" ItemsSource="{Binding Students}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="GroupId" Width="Auto" DisplayMemberBinding="{Binding GroupId}"/>
                            <GridViewColumn Header="Email" Width="Auto" DisplayMemberBinding="{Binding Email}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="Add" Width="100" Margin="5" Click="AddButton_Click"/>
            <Button Content="Edit" Width="100" Margin="5" Click="EditButton_Click"/>
            <Button Content="Delete" Width="100" Margin="5" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
