Learn 10/Exam/Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0">
            <TabItem Name="OlympicsPage" Header="Olympics">
                <ListView Name="OlympicsListView" ItemsSource="{Binding Olympics}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Year" Width="Auto" DisplayMemberBinding="{Binding Year}"/>
                            <GridViewColumn Header="Season" Width="Auto" DisplayMemberBinding="{Binding Season}"/>
                            <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding City}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="SportsPage" Header="Sports">
                <ListView Name="SportsListView" ItemsSource="{Binding Sports}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="AmountMember" Width="Auto" DisplayMemberBinding="{Binding AmountMember}"/>
                            <GridViewColumn Header="OlympicId" Width="Auto" DisplayMemberBinding="{Binding OlympicId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="MembersPage" Header="Members">
                <ListView Name="MembersListView" ItemsSource="{Binding Members}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="FullName" Width="Auto" DisplayMemberBinding="{Binding FullName}"/>
                            <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding Country}"/>
                            <GridViewColumn Header="DateOfBirth" Width="Auto" DisplayMemberBinding="{Binding DOB}"/>
                            <GridViewColumn Header="SportId" Width="Auto" DisplayMemberBinding="{Binding SportId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Name="ResultsPage" Header="Results">
                <ListView Name="ResultsListView" ItemsSource="{Binding Results}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                            <GridViewColumn Header="Medal" Width="Auto" DisplayMemberBinding="{Binding Medal}"/>
                            <GridViewColumn Header="MemberId" Width="Auto" DisplayMemberBinding="{Binding MemberId}"/>
                            <GridViewColumn Header="SportId" Width="Auto" DisplayMemberBinding="{Binding SportId}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add" Click="btnAdd_Click" Margin="5" Width="100"/>
                <Button Content="Edit" Click="btnEdit_Click" Margin="5" Width="100"/>
                <Button Content="Delete" Click="btnDelete_Click" Margin="5" Width="100"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Завдання" Click="btnInfo_Click" Margin="5" Width="100"/>
                <Button Content="Exit" Click="btnClose_Click" Margin="5" Width="100"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
